<!DOCTYPE html>
{% extends "base1.html" %}
{% load staticfiles %}
{% block content %}



<html>
<tablestyle = width : " 100% "; position : absolute;>
<table border = "1" class="table  table-striped table-bordered  ">
	    <thead class="thead-dark"></thead>
		<h1> Student Database </h1>
        	<tr>
        		<th width = "25%">
				Name
			</th>
         		<th width = "25%">
				Email id
			</th>
            		<th width = "10%">
				FE Score
			</th>
            		<th width = "10%">
				SE Score
			</th>
            		<th width = "10%">
				TE Score
					</th>
				<th width = "10%">
				Aggregate
			</th>
			<th width = "5%">
				Actions
			</th>
        <tbody>
        {%for s in s_details %}
		<tr>
        	    <td>{{s.FirstName}}</td>
                <td>{{s.EmailID}}</td>
                <td>{{s.Fagg_percentage}}</td>
                <td>{{s.Sagg_percentage}}</td>
                <td>{{s.Tagg_percentage}}</td>
				<td>{{s.Total}}</td>
                <td>
					<a href="/edit/{{s.id}}" class="btn rounded-circle"><i class="fas fa-user-edit"></i></a><br>
                    <a href="/delete/{{s.id}}" class="btn btn-outline-info rounded-circle">Placed</a>
					<a href="/per_delete/{{s.id}}" class="btn btn-outline-danger rounded-circle" ><i class="fas fa-trash-alt"></i></a>
                </td>
        </tr>
        {% endfor %}
        </tbody>
</table>
<div_id = "Banner"></div>
<form id="form" class="Student-sort" action="{% url 'sort' %}" method="POST">
	{% csrf_token %}
	<input type="number" placeholder="Enter Criteria" name="S">
	<!---
	<input type="submit" value="Sort" style = " width = 50px; height = 40px; position : absolute; right: 440 px; top : 20; ">
	-->
<button style = " width = 50px; height = 40px; position : absolute; right: 440 px; top : 20; ">
       	Sort
</button>



</body>
</html>

{% endblock %}