 <!DOCTYPE html>
{% extends "base.html" %}
{% load staticfiles %}
{% block content %}
<html>
<head>
	<title>Home page</title>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="{% static 'suyash.js' %}">
</script>
<!------ Include the above in your HEAD tag ---------->

</head>
<style>
#webcoderskull{
    position: absolute;
    left: 0;
    top: 50%;
    padding: 0 20px;
    width: 100%;
    text-align: center;
}

canvas{
    height:100vh;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
}
#webcoderskull h1{
  letter-spacing: 5px;
  font-size: 5rem;
  font-family: 'Roboto', sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}

.b {
	position: absolute;
	bottom: 0;
  margin-top: 100px;
    margin-left: -1px;
    position: relative;
	padding-bottom: 30px;
	}

 footer {
      background-color: #3b3b3b;
    font-size:15px;
      color: #b3b3b1;
      padding: 5px;
      position:fixed;
       bottom:0;
    font-family: Georgia, Times, "Times New Roman", serif;
    }
  footer a:hover
  {
  text-decoration:none;
  color:white;
  }
  .center {

      margin: 0 auto;

    }

    .welcome {

      font-family: futura;
      font-style: italic;

      width:100%;

      margin: 0 ;
      text-align: center;

      color:#313131;
      font-size:45px;
      font-weight: bold;
      position: absolute;
      top:30%;
      -webkit-animation:colorchange 20s infinite alternate;


    }

    @-webkit-keyframes colorchange {
      0% {

        color: darkblue;
      }

      10% {

        color: darkgreen;
      }

      20% {

        color:darkmagenta;
      }

      30% {

        color: #d35400;
      }

      40% {

        color: darkorange;
      }

      50% {

        color: #34495e;
      }

      60% {

        color:darkturquoise;
      }

      70% {

        color: #2980b9;
      }
      80% {

        color: #f1c40f;
      }

      90% {

        color: #2980b9;
      }

      100% {

        color: pink;
      }
    }


.hod{
width:300px;
height:300px;
border-radius:50%;
position:absolute;
top:60%;
left:0;
}

/*
#c{
background-color:#a8a7a5;
padding:150px;
background-clip:padding-box;
position:absolute;
top:60%;
}
*/



#k{
position:absolute;
top:70%;
right:0;
}

</style>


<body>
<div class="container" id="c">
    <img class="hod" src="{% static 'sample.jpg' %}" >
    <div class="row">
        <div class="col-lg-6" id="k">
            The Training and Placement cell of KKWIEER,ENTC department
    is keen in encouraging students to prefer jobs the better suit their profile.
    Training & Placement Cell is a system which allows the college and the companies to manage
    the students info about campus recruitment collecting and managing the information about students
    manually has become very hard, to make this process easy and effective.
        </div>
    </div>
</div>
 <p class="welcome">Welcome To Portal</p>
<div id="particles">
  <div id="webcoderskull">
  </div>
</div>





<!--
<p class="b" >The Training and Placement cell of KKWIEER,ENTC department
    is keen in encouraging students to prefer jobs the better suit their profile.
    Training & Placement Cell is a system which allows the college and the companies to manage
    the students info about campus recruitment collecting and managing the information about students
    manually has become very hard, to make this process easy and effective.
</p>
-->


<!--
<footer class="container-fluid text-center">
<p><h4>Design And Devloped By Suyash</h4></p>
<div>© 2019-2020 <a href="https://engg.kkwagh.edu.in">KKWIEER.EDU</a>, All rights reserved.<br/>
</footer>-->
</body>
</html>
{% endblock %}













