<!DOCTYPE html>
{% extends "basic_app/base1.html" %}
{% load staticfiles %}
{% block content %}

<!--<head>
        <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css" >
</head>
-->
<html>
<body>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"></body>
  <body>             
<div id="container">
    <h1>Search Student's Information</h1>
    <form class="search-container" action="{% url 'search' %}" method="POST">        <!-- action="/search/"> -->
        {% csrf_token %}
        <div class="form-group">
            <div class="col-lg-5">
                <input type="text" name="srh" class="form-control" placeholder="Enter to search name">
            </div>
            <label class="col-lg-2">
                <button type="submit" class="btn btn-danger">Search</button>
            </label>
        </div>
    </form><br><br>
     <div>
        {% if messages %}
        <ul class="messages">
            {% for k in messages %}
            <li style="color: red">{{ k }}</li>
            {% endfor %}
        </ul>
            {% endif %}
    </div><br>

    <div style="color:blue">
          {% if sr %}
        <tablestyle = width : " 100% "; position : absolute;>
<table border = "1" class="table  table-striped table-bordered  ">
        <thead class="thead-dark">
		<h1> Student Database </h1>
        	<tr>
        		<th width = "25%">
				Name
			</th>
         		<th width = "25%">
				Email id
			</th>
            		<th width = "10%">
				FE Score
			</th>
            		<th width = "10%">
				SE Score
			</th>
            		<th width = "10%">
				TE Score
			<th width = "5%">
				Actions
        <tbody>
      {% for k in sr %}
		<tr>
        	    <td>{{k.FirstName}}</td>
                <td>{{k.EmailID}}</td>
                <td>{{k.Fagg_percentage}}</td>
                <td>{{k.Sagg_percentage}}</td>
                <td>{{k.Tagg_percentage}}</td>
                <td>
                        <a href="/edit/{{k.id}}"class="btn btn-outline-info rounded-circle"><i class="fas fa-user-edit"></i></a><br>
						<a href="/delete/{{k.id}}" class="btn btn-outline-info rounded-circle">Placed</a>
						<a href="/per_delete/{{k.id}}"  class="btn btn-border border-danger rounded-circle"><i class="fas fa-trash-alt"></i></a>
				     </td>
        </tr>
        </tbody>
</table>
        <hr>
         {% endfor %}
        {% endif %}

    </div>
</div>
</body>
</html>
{% endblock %}